spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Bn19c0248@
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/foodDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081