server.port=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testmvc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


